<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Creations by F</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cabin+Sketch|Raleway:300|Fredericka+the+Great|Special+Elite" rel="stylesheet">
  </head>

  <body>


      <!-- Header -->
      <header>
        <a href="index.html">
          <div class="image-container">
            <div class="logotype">Creations by F
            </div>
          </div>
        </a>
      </header>

      <!-- Meny -->
      <div class="menu">
        <ul class="menu">
          <li><a href="photography.html">Photography</a></li>
          <li><a href="artwork.html">Artwork</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="creationsby.html">Creations by F</a></li>
        </ul>
      </div>
  <hr>
  <br>
  <br>
  <div class="content">
    <img src="Bzx2N+4oRReX5MHCgsIVVw_thumb_81e.jpg">
      <span><h1>CREATIONS BY F</h1></span>
      <p class="text">Här är en massa text. Väldigt mycket text. Under veckan som har varit har det skett förändringar i vår IT-miljö på jobbet. Stora förändringar ska sägas. PC-användare har tagit steget över till MAC. Skinande datorer pryder nu skrivborden och den återkommande PC vs. MAC-diskussionen tror jag bidrog till i alla fall 3 graders temperaturökning i lokalen. Jag som redan sitter på MAC har betraktat detta skifte utifrån och kommit fram till en bestämd slutsats: Apples produkter gör faktiskt människor lite gladare. Under veckan som har varit har det skett förändringar i vår IT-miljö på jobbet.
    <br>
    <br>
      Stora förändringar ska sägas. PC-användare har tagit steget över till MAC. Skinande datorer pryder nu skrivborden och den återkommande PC vs. MAC-diskussionen tror jag bidrog till i alla fall 3 graders temperaturökning i lokalen. Jag som redan sitter på MAC har betraktat detta skifte utifrån och kommit fram till en bestämd slutsats: Apples produkter gör faktiskt människor lite gladare. Under veckan som har varit har det skett förändringar i vår IT-miljö på jobbet. Stora förändringar ska sägas. PC-användare har tagit steget över till MAC. Skinande datorer pryder nu skrivborden och den återkommande PC vs. MAC-diskussionen tror jag bidrog till i alla fall 3 graders temperaturökning i lokalen. Jag som redan sitter på MAC har betraktat detta skifte utifrån och kommit fram till en bestämd slutsats: Apples produkter gör faktiskt människor lite gladare.</p>
  </div>
  </body>
</html>
